dz6/dz6/MainWindow.xaml

<Window x:Class="dz6.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz6"
        mc:Ignorable="d"
        Title="Гаас Даниил Андреевич, УТС-21, 4 Вар." Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF37E0C5"/>
                <GradientStop Color="#FFE7F6F3" Offset="0.566"/>
                <GradientStop Color="#FFCD52EA" Offset="0.944"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BT_ADD" Content="Создать запись" Margin="37,10,61,3" FontSize="14" Click="BT_ADD_Click" Grid.Row="6"/>
        <Button x:Name="BT_DEL" Content="Удалить запись" Margin="37,10,62,3" FontSize="14" Click="BT_DEL_Click" Grid.Row="6" Grid.Column="1"/>
        <ListBox x:Name="SPISOK" Margin="13,31,22,2" SelectionChanged="SPISOK_SelectionChanged" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label x:Name="Label" Content="Данные:" Margin="37,5,91,19" FontSize="14"/>
        <Label x:Name="Label2" Content="Создание записи" Margin="24,10,0,10" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Width="224" Grid.ColumnSpan="2"/>
        <Label Content="Пол:" Margin="53,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Width="67" Height="31" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="CB_SEX" Margin="20,10,69,10" Grid.Column="3" SelectionChanged="SelectionChanged" Grid.Row="1" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI">
            <ComboBoxItem Background="#FF67BCE4" Content="Мужской"/>
            <ComboBoxItem Background="#FFF56BEC" Content="Женский"/>
        </ComboBox>
        <Label Content="Фамилия:" Margin="53,10,5,4" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Имя:" Margin="53,3,5,10" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Отчество:" Margin="53,5,0,4" Grid.Column="2" HorizontalAlignment="Left" Width="67" Grid.Row="4"/>
        <TextBox x:Name="TB_FAM" Margin="20,10,69,4" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="2"/>
        <TextBox x:Name="TB_NAME" Margin="20,3,69,10" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="3"/>
        <TextBox x:Name="TB_OTECH" Margin="20,5,69,4" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="4"/>
        <Label Content="Статус:" Margin="53,3,24,16" Grid.Column="2" Grid.Row="6"/>
        <ComboBox x:Name="CB_STATUS" Margin="20,2,69,16" Grid.Column="3" Grid.Row="6" FontSize="14">
            <ComboBoxItem Background="#FF5EED8A" Content="Дошкольник"/>
            <ComboBoxItem Background="#FF2CFF0B" Content="Школьник"/>
            <ComboBoxItem Background="#FFBFFF00" Content="Студент"/>
            <ComboBoxItem Background="#FFFF4400" Content="Работающий"/>
        </ComboBox>
        <Label Content="Доход:" Margin="53,4,24,7" Grid.Column="2" Grid.Row="7"/>
        <Label Content="Расходы:" Margin="53,6,24,0" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="TB_DOH" Margin="20,4,69,10" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="7"/>
        <TextBox x:Name="TB_RAS" Margin="20,6,69,11" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="8"/>
        <TextBox x:Name="TB_VOZR" Margin="20,6,69,8" TextWrapping="Wrap" Grid.Column="3" TextChanged="TextChanged" Grid.Row="5"/>
        <Label Content="Возраст:" Margin="53,1,5,8" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="BT_SAVE" Content="Сохранить запись" Margin="12,21,32,11" FontSize="14" Grid.Column="3" Click="BT_SAVE_Click" Grid.Row="9"/>

    </Grid>
</Window>